<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1cf4ef394554f1faa6c0684a1feb479" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaReservModel.country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.Director" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.genre" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.hall" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.tickets" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.typeHall" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaReservModel.users" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CinemaReservModel.FK_film_country" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_film_Director" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_film_genre" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_schedule_film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_hall_typeHall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_schedule_hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_users_role" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_tickets_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaReservModel.FK_tickets_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>